MYSQL_DB=rentcycle
MYSQL_USER=root
JWT_SECRET=asim69
MYSQL_HOST=localhost  # Or the host if using a remote database
# MONGO_URI=mongodb://localhost:27017/rentalcycle
MONGO_URI=mongodb+srv://abhishek:asim69@cluster0.am2jk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0